{
  "name": "pircas-web",
  "version": "1.0.0",
  "description": "Sitio web y CMS de PIRCAS Aberturas (Next.js + Payload CMS + PostgreSQL)",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:status",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation payload run src/seed/run.ts",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "cross-env NODE_OPTIONS=--no-deprecation vitest run",
    "test:e2e": "playwright test",
    "build:vercel": "cross-env NODE_OPTIONS=--no-deprecation payload migrate && pnpm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@payloadcms/db-postgres": "3.90.2",
    "@payloadcms/email-nodemailer": "3.90.2",
    "@payloadcms/live-preview-react": "3.90.2",
    "@payloadcms/next": "3.90.2",
    "@payloadcms/plugin-redirects": "3.90.2",
    "@payloadcms/plugin-seo": "3.90.2",
    "@payloadcms/richtext-lexical": "3.90.2",
    "@payloadcms/storage-vercel-blob": "3.90.2",
    "@payloadcms/translations": "3.90.2",
    "@payloadcms/ui": "3.90.2",
    "@radix-ui/react-dialog": "^1.1.23",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cross-env": "7.0.3",
    "graphql": "^16.11.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "payload": "3.90.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.88.0",
    "sharp": "0.35.4",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.6",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "4.22.4",
    "typescript": "~5.9.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
